##############################################
# > Only for own use, created by osskai
# > 更新时间：2024-05-20
# > https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
##############################################

hostname = api.revenuecat.com, api2.vlognow.me

#>>>>>>>>>>>>>>>> 
# TouchRetouch VIP
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/TouchRetouch.js
#>>>>>>>>>>>>>>>>

#>>>>>>>>>>>>>>>>
# PhotoMator VIP
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pixelmator.js
#>>>>>>>>>>>>>>>>

#>>>>>>>>>>>>>>>>
# VN Video VIP
^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/v1\/public\/iap\/receipt\/status url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/VlogNowProCrack.js
#>>>>>>>>>>>>>>>>
