########################################
#应用名称：  孩子王
#脚本作者：  osskai
#更新时间：  2024-04-23
#脚本功能：  1.去广告；2.页面净化
#脚本地址：  https://github.com/osskai/Quantumult-X/blob/main/hzw.conf
########################################


hostname=*.cekid.com

# tab 净化
^https?:\/\/cms\.cekid\.com\/publish url reject-dict
^https?:\/\/kinsight\.cekid\.com\/K-Insights-web\/insight\/aggreInHome url reject-dict 
