########################################
#应用名称：  孩子王
#脚本作者：  osskai
#更新时间：  2024-04-23
#脚本功能：  1.去广告；2.页面净化
#脚本地址：  https://github.com/osskai/Quantumult-X/blob/main/hzw.conf
########################################


hostname=*.cekid.com

# tab 净化
^https?:\/\/cms\.cekid\.com\/publish\/998\/center220430.json url reject-dict
^https?:\/\/cms\.cekid\.com\/publish\/998\/2023applaunchcongif.json url reject-dict
^https?:\/\/cms\.cekid\.com\/publish\/998\/dtc.json url reject-dict
^https?:\/\/cms\.cekid\.com\/publish\/998\/tab2017.json url reject-dict
^https?:\/\/cms\.cekid\.com\/publish\/998\/tabAnimConfig.json url reject-dict
^https?:\/\/kinsight\.cekid\.com\/K-Insights-web\/ url reject-dict 
^https?:\/\/activity\.cekid\.com\/activity\/storeO2O\/ url reject-dict 
^https?:\/\/aserecommand\.cekid\.com\/k-suggestWord\/recommendQuery\/ url reject-dict 

# 推荐页
^https?:\/\/recommend\.cekid\.com\/recommendsvc\/RmdInShopingEmpty url reject 
^https?:\/\/ase\.cekid\.com\/ase-web\/product/queryHot(SeachList|Word) url reject-dict
