########################################
#应用名称：  孩子王
#脚本作者：  osskai
#更新时间：  2024-04-23
#脚本功能：  1.去广告；2.页面净化
#脚本地址：  https://github.com/osskai/Quantumult-X/blob/main/hzw.conf
########################################


hostname=*.cekid.com

# 净化
^https?:\/\/cms\.cekid\.com\/publish\/998 url script-response-body https://raw.githubusercontent.com/osskai/Quantumult-X/main/how.js
;^https?:\/\/cms\.cekid\.com\/publish\/998\/tab2017.json url script-response-body https://raw.githubusercontent.com/osskai/Quantumult-X/main/how.js

# 推荐商品
^https?:\/\/krecommend\.cekid\.com\/homepage\/RmdInHomeWaterfall url reject-dict
^https?:\/\/recommend\.cekid\.com\/recommendsvc url reject

# 搜索页
;^https?:\/\/cms\.cekid\.com\/publish\/998\/pregmant_config.json url reject-dict
^https?:\/\/asesuggestquery\.cekid\.com\/ase-suggestQuery\/suggest url reject-dict
^https?:\/\/ase\.cekid\.com\/ase-web\/consultant url reject

# 主页
;^https?:\/\/cms\.cekid\.com\/publish\/998\/2023applaunchconfig.json url reject-dict
;^https?:\/\/cms\.cekid\.com\/publish\/998\/dtc.json url reject-dict
;^https?:\/\/cms\.cekid\.com\/publish\/998\/product220530.json url reject-dict
;^https?:\/\/cms\.cekid\.com\/publish\/998\/animationConfig.json url reject-dict
;^https?:\/\/cms\.cekid\.com\/publish\/998\/2023home.json url reject-dict
^https?:\/\/kinsight\.cekid\.com\/K-Insights-web\/ url reject-dict
^https?:\/\/activity\.cekid\.com\/activity\/storeO2O\/ url reject-dict 
^https?:\/\/aserecommend\.cekid\.com\/k-suggestWord\/recommendQuery\/ url reject-dict 

# 推荐页
^https?:\/\/ase\.cekid\.com\/ase-web\/product\/queryHot(SeachList|Word) url reject-dict

# 分类
^https?:\/\/category2\.cekid\.com\/category url reject-dict

# 工具
;^https?:\/\/cms\.cekid\.com\/publish\/998\/storeAppMoreToolList.json url reject-dict
;^https?:\/\/cms\.cekid\.com\/publish\/998\/moreToolList.json url reject-dict

# 消息
;^https?:\/\/cms\.cekid\.com\/publish\/998\/newMsgBoxRightNav.json url reject-dict
^https?:\/\/cms\.cekid\.com\/publish\/988\/level-privilege.json url reject-dict

# 其他
^https?:\/\/cp\.cekid\.com\/api\/v1\/content url reject-dict
^https?:\/\/cms\.cekid\.com\/publish\/996 url reject-dict
