########################################
#应用名称：  天府通
#脚本作者：  osskai
#更新时间：  2024-04-21
#脚本功能：  1.去广告；2.页面净化
#脚本地址：  https://github.com/osskai/Quantumult-X/blob/main/tft.conf
########################################


hostname=ams-cdn.cdtft.cn

^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/.+\.json url script-response-body https://raw.githubusercontent.com/osskai/Quantumult-X/main/tft.js
