########################################
#应用名称：  天府通
#脚本作者：  osskai
#更新时间：  2024-04-21
#脚本功能：  1.去广告；2.页面净化
#脚本地址：  https://github.com/osskai/Quantumult-X/blob/main/tft.conf
########################################


hostname=*.cdtft.cn, dualstack-restsdk.amap.com

# tab 净化
^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/.+\.json url script-response-body https://raw.githubusercontent.com/osskai/Quantumult-X/main/tft.js

# 额外信息
^https?:\/\/metroact\.cdtft\.cn\/apkpex\/weather\/queryWeather url reject-dict
^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd url reject-dict
^https?:\/\/dualstack-restsdk\.amap\.com\/v3\/weather\/weatherInfo url reject-dict
