//美团
^https:\/\/mapi\.dianping\.com\/baymax\/adrec\/getrecads url reject-dict
^https:\/\/mapi\.dianping\.com\/baymax\/getSlotAds url reject-dict
^https:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/MeiTuanNoAd.js
^https:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/MeiTuanNoAd.js
^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/novelZone url reject-dict
^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/resources url reject-dict
^https:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info url reject-dict
^https:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow url reject-dict
^https:\/\/npay\.meituan\.com\/conch\/walletv3\/wechat-pop-window url reject-dict
^https:\/\/apimobile\.meituan\.com\/group\/v1\/deal\/searchpage\/defaultword url reject-dict


 
hostname= web.meituan.com,npay.meituan.com,mapi.dianping.com,apimobile.meituan.com
